<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>$(PackOnBuild)</GeneratePackageOnBuild>
    <PackageId>TensorFlowLiteTaskAudio.iOS</PackageId>
    <PackageVersion>0.4.3.1</PackageVersion>
    <Authors>Howard Good</Authors>
    <PackageLicenseUrl>https://github.com/tensorflow/tflite-support/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>https://www.nuget.org/profiles/v-hogood</Owners>
    <RepositoryUrl>https://github.com/tensorflow/tflite-support</RepositoryUrl>
    <PackageProjectUrl>https://github.com/v-hogood/TensorFlowLiteSupport</PackageProjectUrl>
    <Summary>iOS .NET bindings for TensorFlow Lite Task Audio Library.</Summary>
    <PackageTags>xamarin ios tensorflow</PackageTags>
    <Title>TensorFlowLiteTaskAudio</Title>
    <Description>iOS .NET bindings for TensorFlow Lite Task Audio Library.</Description>
    <NoWarn>8767</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="Frameworks/TensorFlowLiteTaskAudio.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <IsCxx>True</IsCxx>
      <LinkerFlags>-ObjC</LinkerFlags>
    </NativeReference>
  </ItemGroup>
  <Target Name="DownloadFile" BeforeTargets="BeforeBuild">
    <DownloadFile SourceUrl="https://dl.google.com/cpdc/2921f283a3f48618/TensorFlowLiteTaskAudio-0.4.3.tar.gz" DestinationFolder="." />
    <Exec Command="tar -xf TensorFlowLiteTaskAudio-0.4.3.tar.gz" />
  </Target>
</Project>
