<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>$(PackOnBuild)</GeneratePackageOnBuild>
    <PackageId>TensorFlowLiteSelectTfOps.iOS</PackageId>
    <PackageVersion>2.13.0</PackageVersion>
    <Authors>Howard Good</Authors>
    <PackageLicenseUrl>https://github.com/tensorflow/tflite-support/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>https://www.nuget.org/profiles/v-hogood</Owners>
    <RepositoryUrl>https://github.com/tensorflow/tflite-support</RepositoryUrl>
    <PackageProjectUrl>https://github.com/v-hogood/TensorFlowLiteSupport</PackageProjectUrl>
    <Summary>iOS .NET bindings for TensorFlow Lite SelectTfOps Library.</Summary>
    <PackageTags>xamarin ios tensorflow</PackageTags>
    <Title>TensorFlowLiteSelectTfOps</Title>
    <Description>iOS .NET bindings for TensorFlow Lite SelectTfOps Library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.6.1" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="Frameworks/TensorFlowLiteSelectTfOps.xcframework">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <IsCxx>True</IsCxx>
      <LinkerFlags>-ObjC</LinkerFlags>
      <WeakFrameworks>CoreML</WeakFrameworks>
    </NativeReference>
  </ItemGroup>
  <Target Name="DownloadFile" BeforeTargets="BeforeBuild">
    <DownloadFile SourceUrl="https://dl.google.com/tflite-release/ios/prod/tensorflow/lite/release/ios/release/28/20230707-140347/TensorFlowLiteSelectTfOps/2.13.0/f7ed69e4d922c040/TensorFlowLiteSelectTfOps-2.13.0.tar.gz" DestinationFolder="." />
    <Exec Command="tar -xf TensorFlowLiteSelectTfOps-2.13.0.tar.gz --strip-components=1" />
  </Target>
</Project>
