<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyTensorFlowLiteSelectTfOps" BeforeTargets="CopyFilesToOutputDirectory">
    <DownloadFile SourceUrl="https://dl.google.com/dl/cpdc/cb66bf4f8db100a3/TensorFlowLiteSelectTfOps-2.6.0.tar.gz" DestinationFolder="$(MSBuildThisFileDirectory)../contentFiles" />
    <Exec Command="tar -xf $(MSBuildThisFileDirectory)../contentFiles/TensorFlowLiteSelectTfOps-2.6.0.tar.gz -C $(BaseIntermediateOutputPath) --strip-components=2 TensorFlowLiteSelectTfOps-2.6.0/Frameworks/TensorFlowLiteSelectTfOps.framework" />
    <ItemGroup>
      <NativeReference Include="$(BaseIntermediateOutputPath)TensorFlowLiteSelectTfOps.framework">
        <Kind>Framework</Kind>
        <SmartLink>False</SmartLink>
        <ForceLoad>True</ForceLoad>
        <IsCxx>True</IsCxx>
        <LinkerFlags>-force_load $(BaseIntermediateOutputPath)TensorFlowLiteSelectTfOps.framework/TensorFlowLiteSelectTfOps</LinkerFlags>
        <WeakFrameworks>CoreML</WeakFrameworks>
      </NativeReference>
    </ItemGroup>
  </Target>
</Project>
