<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>$(PackOnBuild)</GeneratePackageOnBuild>
    <PackageId>TensorFlowLiteSelectTfOps.iOS</PackageId>
    <PackageVersion>2.17.0</PackageVersion>
    <Authors>Howard Good</Authors>
    <PackageLicenseUrl>https://github.com/tensorflow/tflite-support/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>https://www.nuget.org/profiles/v-hogood</Owners>
    <RepositoryUrl>https://github.com/tensorflow/tflite-support</RepositoryUrl>
    <PackageProjectUrl>https://github.com/v-hogood/TensorFlowLiteSupport</PackageProjectUrl>
    <Summary>iOS .NET bindings for TensorFlow Lite SelectTfOps Library.</Summary>
    <PackageTags>maui xamarin ios tensorflow</PackageTags>
    <Title>TensorFlowLiteSelectTfOps</Title>
    <Description>iOS .NET bindings for TensorFlow Lite SelectTfOps Library.</Description>
    <PackageReadmeFile>TensorFlowLiteSelectTfOps.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <None Include="TensorFlowLiteSelectTfOps.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <Target Name="AddResources" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <Content Include="TensorFlowLiteSelectTfOps.targets">
        <IncludeInPackage>true</IncludeInPackage>
        <PackagePath>build\TensorFlowLiteSelectTfOps.iOS.targets</PackagePath>
        <PackageCopyToOutput>true</PackageCopyToOutput>
        <Pack>true</Pack>
      </Content>
    </ItemGroup>
  </Target>
</Project>
