<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="DownloadFile" BeforeTargets="BeforeBuild">
    <DownloadFile SourceUrl="https://dl.google.com/tflite-release/ios/prod/tensorflow/lite/release/ios/release/30/20231002-210715/TensorFlowLiteSelectTfOps/2.14.0/e43d76a7247eec5c/TensorFlowLiteSelectTfOps-2.14.0.tar.gz" DestinationFolder="$(MSBuildThisFileDirectory)../contentFiles" />
    <Exec Command="tar -xf $(MSBuildThisFileDirectory)../contentFiles/TensorFlowLiteSelectTfOps-2.14.0.tar.gz -C $(BaseIntermediateOutputPath) --strip-components=2 TensorFlowLiteSelectTfOps-2.14.0/Frameworks/TensorFlowLiteSelectTfOps.xcframework" />
    <ItemGroup>
      <NativeReference Include="$(BaseIntermediateOutputPath)TensorFlowLiteSelectTfOps.xcframework">
        <Kind>Framework</Kind>
        <SmartLink>False</SmartLink>
        <ForceLoad>True</ForceLoad>
        <IsCxx>True</IsCxx>
        <LinkerFlags>-force_load $(BaseIntermediateOutputPath)TensorFlowLiteSelectTfOps.xcframework/ios-arm64/TensorFlowLiteSelectTfOps.framework/TensorFlowLiteSelectTfOps</LinkerFlags>
        <WeakFrameworks>CoreML</WeakFrameworks>
      </NativeReference>
    </ItemGroup>
  </Target>
</Project>
