# TensorFlowLiteSupport

./: .gitignore  README.md  TensorFlow.Lite.Support.sln  TensorFlowLiteSupport.sln  TensorFlowLiteTask.sln  Xamarin.TensorFlow.Lite.Support.csproj  Xamarin.TensorFlow.Lite.Support.sln  Xamarin.iOS.TensorFlow.Lite.Task.sln  tensorflow-lite-support.csproj  tensorflow-lite-support.sln
Additions/: ImageOps.cs  TensorProcessor.cs
Google.FlatBuffers/: Google.FlatBuffers.csproj
Google.FlatBuffers/Properties/: AssemblyInfo.cs
Google.FlatBuffers/Transforms/: Metadata.xml
Jars/: tensorflow-lite-support-0.2.0.aar
TensorFlow.Lite.Gpu.Delegate/: TensorFlow.Lite.Gpu.Delegate.Plugin.csproj
TensorFlow.Lite.Gpu.Delegate/Properties/: AssemblyInfo.cs
TensorFlow.Lite.Metadata/: TensorFlow.Lite.Metadata.csproj
TensorFlow.Lite.Metadata/Properties/: AssemblyInfo.cs
TensorFlow.Lite.Metadata/Transforms/: Metadata.xml
TensorFlow.Lite.Support/: TensorFlow.Lite.Support.csproj
TensorFlow.Lite.Support/Additions/: CommonOps.cs  ImageOps.cs  ImageProcessor.cs  TensorProcessor.cs
TensorFlow.Lite.Support/Properties/: AssemblyInfo.cs
TensorFlow.Lite.Support/Transforms/: Metadata.xml
TensorFlow.Lite.Task.Audio/: TensorFlow.Lite.Task.Audio.csproj
TensorFlow.Lite.Task.Audio/Properties/: AssemblyInfo.cs
TensorFlow.Lite.Task.Audio/Transforms/: Metadata.xml
TensorFlow.Lite.Task.Base/: TensorFlow.Lite.Task.Base.csproj
TensorFlow.Lite.Task.Base/Properties/: AssemblyInfo.cs
TensorFlow.Lite.Task.Base/Transforms/: Metadata.xml
TensorFlow.Lite.Task.Text/: TensorFlow.Lite.Task.Text.csproj
TensorFlow.Lite.Task.Text/Properties/: AssemblyInfo.cs
TensorFlow.Lite.Task.Text/Transforms/: Metadata.xml
TensorFlow.Lite.Task.Vision/: TensorFlow.Lite.Task.Vision.csproj
TensorFlow.Lite.Task.Vision/Properties/: AssemblyInfo.cs
TensorFlow.Lite.Task.Vision/Transforms/: Metadata.xml
TensorFlowLite/: ApiDefinition.cs  ApiDefinitions.cs  StructsAndEnums.cs  TensorFlowLite.csproj  TensorFlowLite.md
TensorFlowLite/Properties/: AssemblyInfo.cs
TensorFlowLite/TFLTensorFlowLite.xcframework/: Info.plist
TensorFlowLite/TFLTensorFlowLite.xcframework/ios-arm64/TFLTensorFlowLite.framework/: Info.plist  TFLTensorFlowLite
TensorFlowLite/TFLTensorFlowLite.xcframework/ios-arm64/TFLTensorFlowLite.framework/Headers/: TensorFlowLiteObjC-umbrella.h
TensorFlowLite/TFLTensorFlowLite.xcframework/ios-arm64/TFLTensorFlowLite.framework/Modules/: module.modulemap
TensorFlowLite/TFLTensorFlowLite.xcframework/ios-arm64_x86_64-simulator/TFLTensorFlowLite.framework/: Info.plist  TFLTensorFlowLite
TensorFlowLite/TFLTensorFlowLite.xcframework/ios-arm64_x86_64-simulator/TFLTensorFlowLite.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
TensorFlowLite/TensorFlowLite.framework/: Info.plist  TensorFlowLite
TensorFlowLite/TensorFlowLite.framework/Headers/: TensorFlowLiteObjC-umbrella.h
TensorFlowLite/TensorFlowLite.framework/Modules/: module.modulemap
TensorFlowLiteSelectTfOps/: ApiDefinition.cs  TensorFlowLiteSelectTfOps.csproj  TensorFlowLiteSelectTfOps.md  TensorFlowLiteSelectTfOps.targets
TensorFlowLiteSelectTfOps/Properties/: AssemblyInfo.cs
TensorFlowLiteTaskAudio/: TensorFlowLiteTaskAudio.csproj
TensorFlowLiteTaskText/: TensorFlowLiteTaskText.csproj
TensorFlowLiteTaskVision/: ApiDefinitions.cs  StructsAndEnums.cs  TensorFlowLiteTaskVision.csproj
TensorFlowLiteTaskVision/Properties/: AssemblyInfo.cs
Transforms/: Metadata.xml
Xamarin.Google.FlatBuffers/: Xamarin.Google.FlatBuffers.csproj
Xamarin.Google.FlatBuffers/Additions/: FlexBuffers.cs
Xamarin.Google.FlatBuffers/Properties/: AssemblyInfo.cs
Xamarin.Google.FlatBuffers/Transforms/: Metadata.xml
Xamarin.TensorFlow.Lite.Gpu.Delegate/: Xamarin.TensorFlow.Lite.Gpu.Delegate.Plugin.csproj
Xamarin.TensorFlow.Lite.Gpu.Delegate/Properties/: AssemblyInfo.cs
Xamarin.TensorFlow.Lite.Metadata/: Xamarin.TensorFlow.Lite.Metadata.csproj
Xamarin.TensorFlow.Lite.Metadata/Transforms/: Metadata.xml
Xamarin.TensorFlow.Lite.Support/: Xamarin.TensorFlow.Lite.Support.csproj
Xamarin.TensorFlow.Lite.Support.Metadata/: Xamarin.TensorFlow.Lite.Support.Metadata.csproj
Xamarin.TensorFlow.Lite.Support.Metadata/Properties/: AssemblyInfo.cs
Xamarin.TensorFlow.Lite.Support/Additions/: CommonOps.cs  ImageOps.cs  ImageProcessor.cs  TensorProcessor.cs
Xamarin.TensorFlow.Lite.Support/Jars/: tensorflow-lite-support-api-0.3.0.aar  tensorflow-lite-support-api-0.3.1.aar  tensorflow-lite-support-api-0.4.1.aar
Xamarin.TensorFlow.Lite.Support/Properties/: AssemblyInfo.cs
Xamarin.TensorFlow.Lite.Support/Transforms/: Metadata.xml
Xamarin.TensorFlow.Lite.Task.Audio/: Xamarin.TensorFlow.Lite.Task.Audio.csproj
Xamarin.TensorFlow.Lite.Task.Audio/Properties/: AssemblyInfo.cs
Xamarin.TensorFlow.Lite.Task.Audio/Transforms/: Metadata.xml
Xamarin.TensorFlow.Lite.Task.Base/: Xamarin.TensorFlow.Lite.Task.Base.csproj
Xamarin.TensorFlow.Lite.Task.Base/Jars/: tensorflow-lite-task-base-0.3.1.aar  tensorflow-lite-task-base-0.4.2.aar
Xamarin.TensorFlow.Lite.Task.Base/Properties/: AssemblyInfo.cs
Xamarin.TensorFlow.Lite.Task.Base/Transforms/: Metadata.xml
Xamarin.TensorFlow.Lite.Task.Text/: Xamarin.TensorFlow.Lite.Task.Text.csproj
Xamarin.TensorFlow.Lite.Task.Text/Additions/: Pos.cs
Xamarin.TensorFlow.Lite.Task.Text/Properties/: AssemblyInfo.cs
Xamarin.TensorFlow.Lite.Task.Text/Transforms/: Metadata.xml
Xamarin.TensorFlow.Lite.Task.Vision/: Xamarin.TensorFlow.Lite.Task.Vision.csproj
Xamarin.iOS.TensorFlow.Lite.Task.Audio/: ApiDefinitions.cs  StructsAndEnums.cs  Xamarin.iOS.TensorFlow.Lite.Task.Audio.csproj  Xamarin.iOS.TensorFlow.Lite.Task.Audio.sln
Xamarin.iOS.TensorFlow.Lite.Task.Text/: ApiDefinitions.cs  StructsAndEnums.cs  Xamarin.iOS.TensorFlow.Lite.Task.Text.csproj  Xamarin.iOS.TensorFlow.Lite.Task.Text.sln
Xamarin.iOS.TensorFlow.Lite.Task.Vision/: ApiDefinitions.cs  StructsAndEnums.cs  Xamarin.iOS.TensorFlow.Lite.Task.Vision.csproj  Xamarin.iOS.TensorFlow.Lite.Task.Vision.sln
(+19 files in other folders)
