<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>$(PackOnBuild)</GeneratePackageOnBuild>
    <PackageId>TensorFlow.Lite.Task.Vision</PackageId>
    <PackageVersion>0.4.4</PackageVersion>
    <Authors>Howard Good</Authors>
    <PackageLicenseUrl>https://github.com/tensorflow/tflite-support/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>https://www.nuget.org/profiles/v-hogood</Owners>
    <RepositoryUrl>https://github.com/tensorflow/tflite-support</RepositoryUrl>
    <PackageProjectUrl>https://github.com/v-hogood/TensorFlowLiteSupport</PackageProjectUrl>
    <Summary>Android .NET bindings for TensorFlow Lite Task Vision Library.</Summary>
    <PackageTags>xamarin android tensorflow</PackageTags>
    <Title>TensorFlow.Lite.Task.Vision</Title>
    <Description>Android .NET bindings for TensorFlow Lite Task Vision Library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.6.1" />
    <PackageReference Include="Xamarin.Google.Android.ODML.Image" Version="1.0.0.5-beta1" />
    <PackageReference Include="Xamarin.TensorFlow.Lite" Version="2.12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TensorFlow.Lite.Support\TensorFlow.Lite.Support.csproj" />
    <ProjectReference Include="..\TensorFlow.Lite.Task.Base\TensorFlow.Lite.Task.Base.csproj" />
  </ItemGroup>
  <Target Name="DownloadFile" BeforeTargets="_ExtractAar">
    <DownloadFile SourceUrl="https://repo1.maven.org/maven2/org/tensorflow/tensorflow-lite-task-vision/0.4.4/tensorflow-lite-task-vision-0.4.4.aar" DestinationFolder="Jars" />
  </Target>
</Project>
