<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>$(PackOnBuild)</GeneratePackageOnBuild>
    <PackageId>TensorFlow.Lite.Task.Vision</PackageId>
    <PackageVersion>0.4.4.1</PackageVersion>
    <Authors>Howard Good</Authors>
    <PackageLicenseUrl>https://github.com/tensorflow/tflite-support/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>https://www.nuget.org/profiles/v-hogood</Owners>
    <RepositoryUrl>https://github.com/tensorflow/tflite-support</RepositoryUrl>
    <PackageProjectUrl>https://github.com/v-hogood/TensorFlowLiteSupport</PackageProjectUrl>
    <Summary>Android .NET bindings for TensorFlow Lite Task Vision Library.</Summary>
    <PackageTags>maui xamarin android tensorflow</PackageTags>
    <Title>TensorFlow.Lite.Task.Vision</Title>
    <Description>Android .NET bindings for TensorFlow Lite Task Vision Library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TensorFlow.Lite.Support\TensorFlow.Lite.Support.csproj" />
    <ProjectReference Include="..\TensorFlow.Lite.Task.Base\TensorFlow.Lite.Task.Base.csproj" />
  </ItemGroup>
</Project>
