<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>$(PackOnBuild)</GeneratePackageOnBuild>
    <PackageId>TensorFlow.Lite.Support</PackageId>
    <PackageVersion>0.4.4</PackageVersion>
    <Authors>Howard Good</Authors>
    <PackageLicenseUrl>https://github.com/tensorflow/tflite-support/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>https://www.nuget.org/profiles/v-hogood</Owners>
    <RepositoryUrl>https://github.com/tensorflow/tflite-support</RepositoryUrl>
    <PackageProjectUrl>https://github.com/v-hogood/TensorFlowLiteSupport</PackageProjectUrl>
    <Summary>Android .NET bindings for TensorFlow Lite Support Library</Summary>
    <PackageTags>xamarin android tensorflow</PackageTags>
    <Title>TensorFlow.Lite.Support</Title>
    <Description>Android .NET bindings for TensorFlow Lite Support Library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Google.Android.ODML.Image" Version="1.0.0.6-beta1" />
    <PackageReference Include="Xamarin.TensorFlow.Lite" Version="2.13.0.1" />
  </ItemGroup>
  <Target Name="DownloadFile" BeforeTargets="_ExtractAar">
    <DownloadFile SourceUrl="https://repo1.maven.org/maven2/org/tensorflow/tensorflow-lite-support-api/0.4.4/tensorflow-lite-support-api-0.4.4.aar" DestinationFolder="Jars" />
  </Target>
</Project>
