<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>$(PackOnBuild)</GeneratePackageOnBuild>
    <PackageId>TensorFlowLite.iOS</PackageId>
    <PackageVersion>2.17.0</PackageVersion>
    <Authors>Howard Good</Authors>
    <PackageLicenseUrl>https://github.com/tensorflow/tflite-support/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>https://www.nuget.org/profiles/v-hogood</Owners>
    <RepositoryUrl>https://github.com/tensorflow/tflite-support</RepositoryUrl>
    <PackageProjectUrl>https://github.com/v-hogood/TensorFlowLiteSupport</PackageProjectUrl>
    <Summary>iOS .NET bindings for TensorFlow Lite Library.</Summary>
    <PackageTags>xamarin ios tensorflow</PackageTags>
    <Title>TensorFlowLite</Title>
    <Description>iOS .NET bindings for TensorFlow Lite Library.</Description>
    <PackageReadmeFile>TensorFlowLite.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <None Include="TensorFlowLite.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="TFLTensorFlowLite.xcframework">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <LinkerFlags>-ObjC</LinkerFlags>
    </NativeReference>
    <NativeReference Include="Frameworks/TensorFlowLiteC.xcframework">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <IsCxx>True</IsCxx>
    </NativeReference>
    <NativeReference Include="Frameworks/TensorFlowLiteCCoreML.xcframework">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <IsCxx>True</IsCxx>
      <Frameworks>CoreML</Frameworks>
    </NativeReference>
    <NativeReference Include="Frameworks/TensorFlowLiteCMetal.xcframework">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <IsCxx>True</IsCxx>
    </NativeReference>
  </ItemGroup>
  <Target Name="DownloadFile" BeforeTargets="BeforeBuild">
    <DownloadFile SourceUrl="https://dl.google.com/tflite-release/ios/prod/tensorflow/lite/release/ios/release/32/20240729-115310/TensorFlowLiteC/2.17.0/0c10b3543e01f547/TensorFlowLiteC-2.17.0.tar.gz" DestinationFolder="." />
    <Exec Command="tar -xf TensorFlowLiteC-2.17.0.tar.gz --strip-components=1" />
  </Target>
</Project>
