<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>$(PackOnBuild)</GeneratePackageOnBuild>
    <PackageId>TensorFlow.Lite.Gpu.Delegate.Plugin</PackageId>
    <PackageVersion>0.4.4</PackageVersion>
    <Authors>Howard Good</Authors>
    <PackageLicenseUrl>https://github.com/tensorflow/tflite-support/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>https://www.nuget.org/profiles/v-hogood</Owners>
    <RepositoryUrl>https://github.com/tensorflow/tflite-support</RepositoryUrl>
    <PackageProjectUrl>https://github.com/v-hogood/TensorFlowLiteSupport</PackageProjectUrl>
    <Summary>Android .NET bindings for TensorFlow Lite Gpu Delegate Plugin Library.</Summary>
    <PackageTags>maui xamarin android tensorflow</PackageTags>
    <Title>TensorFlow.Lite.Gpu.Delegate.Plugin</Title>
    <Description>Android .NET bindings for TensorFlow Lite Gpu Delegate Plugin Library.</Description>
  </PropertyGroup>
  <Target Name="DownloadFile" BeforeTargets="_ExtractAar">
    <DownloadFile SourceUrl="https://repo1.maven.org/maven2/org/tensorflow/tensorflow-lite-gpu-delegate-plugin/0.4.4/tensorflow-lite-gpu-delegate-plugin-0.4.4.aar" DestinationFolder="Jars" />
  </Target>
</Project>
