<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>$(PackOnBuild)</GeneratePackageOnBuild>
    <PackageId>TensorFlow.Lite.Metadata</PackageId>
    <PackageVersion>0.4.4</PackageVersion>
    <Authors>Howard Good</Authors>
    <PackageLicenseUrl>https://github.com/tensorflow/tflite-support/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>https://www.nuget.org/profiles/v-hogood</Owners>
    <RepositoryUrl>https://github.com/tensorflow/tflite-support</RepositoryUrl>
    <PackageProjectUrl>https://github.com/v-hogood/TensorFlowLiteSupport</PackageProjectUrl>
    <Summary>Android .NET bindings for TensorFlow Lite Metadata Library</Summary>
    <PackageTags>xamarin android tensorflow</PackageTags>
    <Title>TensorFlow.Lite.Metadata</Title>
    <Description>Android .NET bindings for TensorFlow Lite Metadata Library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Google.FlatBuffers.Java" Version="23.5.26.2" />
  </ItemGroup>
  <Target Name="DownloadFile" BeforeTargets="_ExtractAar">
    <DownloadFile SourceUrl="https://repo1.maven.org/maven2/org/tensorflow/tensorflow-lite-metadata/0.4.4/tensorflow-lite-metadata-0.4.4.jar" DestinationFolder="Jars" />
  </Target>
</Project>
